apiVersion: v1
kind: Pod
metadata:
  name: blue-color-api
  labels:
    app: blue-color-api
spec:
  containers:
  - name: color-api
    image: mtsfy/color-api:1.3.0
    env:
      - name: DEFAULT_COLOR
        valueFrom:
          configMapKeyRef:
            key: COLOR 
            name: blue-config
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
